# EasySave

./: .gitignore  README.md
EasySave/: App.xaml  App.xaml.cs  EasySave.csproj  EasySave.sln  MainWindow.xaml.cs  Program.cs
EasySave.Logger/: EasySave.Logger.csproj  Logger.cs
EasySave.Monitoring/: App.xaml  App.xaml.cs  EasySave.Monitoring.csproj
EasySave.Monitoring/Models/: Client.cs  Save.cs
EasySave.Monitoring/ViewModels/: MainWindowViewModel.cs  RelayCommand.cs
EasySave.Monitoring/Views/: MainWindow.xaml  MainWindow.xaml.cs
EasySave/Controllers/: Controller.cs
EasySave/Logs/: 2025-02-12.json  2025-02-12.xml
EasySave/Models/: Client.cs  ConsoleLogger.cs  Cryptography.cs  LanguageManager.cs  Logger.cs  ProcessChecker.cs  Save.cs  SaveManager.cs  SaveProcess.cs  SaveType.cs  Server.cs  Settings.cs  StateLogger.cs
EasySave/Properties/: launchSettings.json
EasySave/Sources/: languages.json
EasySave/Sources/DailyLog/: 2025-02-05.json
EasySave/State/: state.json
EasySave/ViewModels/: MainWindowViewModel.cs  RelayCommand.cs  SettingsWindowViewModel.cs
EasySave/Views/: LanguageWindow.xaml  LanguageWindow.xaml.cs  MainView.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationService.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
