<Window x:Class="EasySave.Monitoring.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:EasySave.Monitoring.ViewModels"
        xmlns:models="clr-namespace:EasySave.Monitoring.Models"
        mc:Ignorable="d"
        Title="EasySave Monitoring"
        Height="500" Width="900"
        MinHeight="450" MinWidth="900"
        Background="{StaticResource BackgroundColor}">
    <!-- Main Content -->
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="1" Background="{StaticResource BackgroundColor}" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Margin="10,8,10,10" Padding="10" HorizontalAlignment="Stretch"
                Style="{StaticResource SectionStyle}">
                <Grid Grid.Row="0" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- Connection fields -->
                    <TextBlock x:Name="IPaddress" Text="IP Address" MinWidth="100" Grid.Row="0" Grid.Column="0" Margin="5,0,0,3" HorizontalAlignment="Left" Foreground="{StaticResource TextColor}"/>
                    <TextBox Grid.Row="1" Grid.Column="0" Style="{StaticResource TextBoxStyle}" Width="200" Margin="5,0,0,0"
                        Text="{Binding IP}"/>
                    <TextBlock x:Name="Portaddress" Text="Port" MinWidth="100" Grid.Row="0" Grid.Column="1" Margin="15,0,0,3" HorizontalAlignment="Left" Foreground="{StaticResource TextColor}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Width="200" Margin="15,0,0,0"
                        Text="{Binding Port}"/>
                    <TextBlock x:Name="Password" Text="Password" MinWidth="100" Grid.Row="0" Grid.Column="2" Margin="15,0,0,3" HorizontalAlignment="Left" Foreground="{StaticResource TextColor}"/>
                    <TextBox Grid.Row="1" Grid.Column="2" Style="{StaticResource TextBoxStyle}" Width="200" Margin="15,0,0,0"
                        Text="{Binding Password}"/>
                    <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource PrimarySquareButtonStyle}" Margin="15,0,0,0"
                        Command="{Binding ConnectCommand}">
                        <materialDesign:PackIcon Kind="Connection" Width="24" Height="24"/>
                    </Button>
                    <Button Grid.Row="1" Grid.Column="5" Style="{StaticResource PrimarySquareButtonStyle}" IsEnabled="False" Background="{StaticResource TextBoxColor}">
                        <StackPanel Orientation="Horizontal">
                            <!-- Display icon according to the client state -->
                            <materialDesign:PackIcon Kind="NetworkOff" Width="24" Height="24" Visibility="{Binding ShowDisonnected}" HorizontalAlignment="Stretch"/>
                            <materialDesign:PackIcon Kind="TimerSand" Width="24" Height="24" Visibility="{Binding ShowWaiting}" HorizontalAlignment="Stretch"/>
                            <materialDesign:PackIcon Kind="AccountCancel" Width="24" Height="24" Visibility="{Binding ShowLoggedOut}" HorizontalAlignment="Stretch"/>
                            <materialDesign:PackIcon Kind="AccountCheck" Width="24" Height="24" Visibility="{Binding ShowConnected}" HorizontalAlignment="Stretch"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>

            <ListView Grid.Row="1" ItemsSource="{Binding Saves}" Margin="0,0,10,0" BorderThickness="0" Background="Transparent"
                HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" 
                ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}"
                VirtualizingPanel.ScrollUnit="Pixel">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource SectionStyle}" Margin="5" Padding="10" HorizontalAlignment="Stretch">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="{Binding Name}" FontWeight="Bold" FontSize="16" Foreground="#FFFFFF" VerticalAlignment="Center" Margin="0,0,15,0"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Type}" FontSize="14" Foreground="#CCCCCC" VerticalAlignment="Center" Margin="0,0,15,0"/>
                                    <TextBlock Grid.Column="2" Text="{Binding RealDirectoryPathDisplayed}" FontSize="14" Foreground="#CCCCCC" VerticalAlignment="Center" Margin="0,0,15,0"/>
                                    <TextBlock Grid.Column="3" Text="{Binding CopyDirectoryPathDisplayed}" FontSize="14" Foreground="#CCCCCC" VerticalAlignment="Center"/>

                                    <Button Command="{Binding DataContext.UpdateSaveCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                    Grid.Column="5"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource PrimarySquareButtonStyle}">
                                        <materialDesign:PackIcon Kind="Upload" Width="24" Height="24"/>
                                    </Button>
                                    <Button Command="{Binding DataContext.LoadSaveCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                    Grid.Column="6"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource PrimarySquareButtonStyle}">
                                        <materialDesign:PackIcon Kind="Download" Width="24" Height="24"/>
                                    </Button>
                                    <Button Command="{Binding DataContext.DeleteSaveCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                    Grid.Column="7"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource SecondarySquareButtonStyle}">
                                        <materialDesign:PackIcon Kind="Delete" Width="24" Height="24"/>
                                    </Button>
                                </Grid>

                                <Separator Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="{StaticResource BorderColor}"/>

                                <Grid Grid.Row="2" Margin="0,0,0,0" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <ProgressBar Grid.Column="0" Value="{Binding Progress}" Style="{DynamicResource ProgressBarStyle}" Height="20"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Progress, StringFormat={}{0:F2}%}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="WhiteSmoke" Margin="5,0,5,0"/>

                                    <Button Command="{Binding DataContext.PlaySaveCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                    Grid.Column="2"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource PrimarySquareButtonStyle}">
                                        <materialDesign:PackIcon Kind="Play" Width="24" Height="24"/>
                                    </Button>
                                    <Button Command="{Binding DataContext.PauseSaveCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                    Grid.Column="3"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource PrimarySquareButtonStyle}">
                                        <materialDesign:PackIcon Kind="Pause" Width="24" Height="24"/>
                                    </Button>
                                    <Button Command="{Binding DataContext.StopSaveCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                    Grid.Column="4"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource SecondarySquareButtonStyle}">
                                        <materialDesign:PackIcon Kind="Stop" Width="24" Height="24"/>
                                    </Button>
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Border Grid.Column="0" Grid.Row="2" Margin="10,8,10,0" Padding="10" HorizontalAlignment="Stretch"
            Style="{StaticResource SectionStyle}">
            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <!-- NameTextBox -->
                    <ColumnDefinition Width="3*" />
                    <!-- Source -->
                    <ColumnDefinition Width="3*" />
                    <!-- Destination -->
                    <ColumnDefinition Width="Auto" />
                    <!-- Type -->
                    <ColumnDefinition Width="Auto"/>
                    <!-- Add Button -->
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="19"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Name TextBox -->
                <TextBlock x:Name="NameSave" Text="Save name" Grid.Row="0" Grid.Column="0" Margin="5,0,0,3" HorizontalAlignment="Left" Foreground="{StaticResource TextColor}"/>
                <TextBox x:Name="NameTextBox" Text="{Binding SaveName, UpdateSourceTrigger=PropertyChanged}"
                    MinWidth="100" Style="{StaticResource TextBoxStyle}" Grid.Row="1" Grid.Column="0" Margin="5,0,5,0"/>

                <!-- Source Folder Selection -->
                <TextBlock x:Name="SourcePath" Text="Source path to copy" Grid.Row="0" Grid.Column="1" Margin="10,0,0,3" HorizontalAlignment="Left" Foreground="{StaticResource TextColor}"/>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="DestinationTextBox" Text="{Binding SaveSource}"
                    MinWidth="170" Style="{StaticResource TextBoxStyle}"
                    Grid.Column="0" Margin="10,0,5,0">
                    </TextBox>
                </Grid>

                <!-- Destination Folder Selection -->
                <TextBlock x:Name="DestPath" Text="Destination path for the save" Grid.Row="0" Grid.Column="2" Margin="10,0,0,3" HorizontalAlignment="Left" Foreground="{StaticResource TextColor}"/>
                <Grid Grid.Row="1" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="SourceTextBox" Text="{Binding SaveDestination}"
                        MinWidth="170" Style="{StaticResource TextBoxStyle}"
                        Grid.Column="0" Margin="10,0,5,0">
                    </TextBox>
                </Grid>

                <!-- Save Type ComboBox -->
                <TextBlock x:Name="TypeSave" Text="Type of backup" Grid.Row="0" Grid.Column="3" Margin="10,0,0,3" HorizontalAlignment="Left" Foreground="{StaticResource TextColor}"/>
                <ComboBox x:Name="TypeComboBox" Height="30" ItemsSource="{Binding SaveTypes}" FontSize="14"
                    SelectedItem="{Binding MySaveType}" MinWidth="95" 
                    Template="{DynamicResource ComboBoxTemplate}" Style="{StaticResource LanguageComboBoxStyle}" Foreground="{StaticResource TextColor}"
                    VerticalAlignment="Center" Grid.Row="1" Grid.Column="3"
                    Margin="10,0,5,0"/>

                <!-- Add Save Button -->
                <Button x:Name="AddSaveButton" Command="{Binding CreateSaveCommand}"
                Style="{StaticResource SecondarySquareButtonStyle}"
                Grid.Column="4"
                Margin="10,0,0,0">
                    <materialDesign:PackIcon Kind="Plus" Width="24" Height="24"/>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
