<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<!-- Exe opens a console allowing for debug output. Use WinExe to only open the window. -->
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="WindowsAPICodePack" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../EasySave.Logger/EasySave.Logger.csproj" />
  </ItemGroup>
</Project>
