<Window x:Class="EasySave.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave.Views"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="500" Width="1000" Background="#1E1E1E" MinHeight="450" MinWidth="800">

    <Window.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#1E1E1E"/>
            <!-- Changer la couleur -->
            <Setter Property="Foreground" Value="White"/>
            <!-- Texte blanc -->
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

    </Window.Resources>

    <Grid x:Name="MainGrid">
        <!-- Language -->
        <TextBlock x:Name="LanguageLabel" HorizontalAlignment="Center" Margin="0,50,390,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White"><Run Language="fr-fr" Text="LanguageLabel"/><LineBreak/><Run Language="fr-fr"/></TextBlock>
        <Button x:Name="LanguageButton"
        Content="LanguageButton"
        HorizontalAlignment="Center" 
        Margin="0,71,390,0" 
        VerticalAlignment="Top"
        Command="{Binding OpenLanguageWindowCommand}"
        Style="{StaticResource RoundedButtonStyle}"/>

        <!-- Log Format -->
        <TextBlock x:Name="LogFormatLabel" HorizontalAlignment="Center" Margin="407,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White"><Run Language="fr-fr" Text="LogFormatLabel"/></TextBlock>
        <ComboBox HorizontalAlignment="Center" Margin="390,71,0,0" VerticalAlignment="Top" Width="120"
          ItemsSource="{Binding LogFormats}" 
          SelectedItem="{Binding SelectedLogFormat, Mode=TwoWay}"
          Style="{StaticResource LanguageComboBoxStyle}">
        </ComboBox>

        <!-- BanList -->
        <TextBlock x:Name="BanListLabel" HorizontalAlignment="Center" Margin="0,146,631,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="white"><Run Language="fr-fr" Text="BanListLabel"/></TextBlock>
        <DataGrid ItemsSource="{Binding BannedSoftwares}" AutoGenerateColumns="False"
          HorizontalAlignment="Center" Height="116" Margin="0,167,631,0"
          VerticalAlignment="Top" Width="350"
          IsReadOnly="True" 
          CanUserAddRows="False" 
          CanUserDeleteRows="False"
          CanUserResizeColumns="False"
          CanUserReorderColumns="False"
          Background="#1E1E1E" BorderBrush="#1E1E1E" RowBackground="#444444" AlternatingRowBackground="#444444">
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="HeaderName" Header="Nom" Binding="{Binding Name}" Width="*" Foreground="white" FontSize="15"/>
                <DataGridTextColumn x:Name="HeaderSoftware" Header="Logiciel" Binding="{Binding Software}" Width="*" Foreground="white" FontSize="15"/>
                <DataGridTemplateColumn x:Name="HeaderActions" Header="Actions" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="❌" FontSize="10" Width="35" Height="30" Background="Red" Style="{StaticResource DeleteButtonStyle}"
                            Command="{Binding DataContext.RemoveBannedSoftwareCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                            CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- BanList - AddSoftware -->
        <Button x:Name="AddSoftware" Content="Ajouter un logiciel" HorizontalAlignment="Center" Height="38" Margin="0,288,631,0"
        VerticalAlignment="Top" Width="200"
        Click="OpenAddSoftwarePopup"
        Style="{StaticResource RoundedButtonStyle}"/>

        <!-- ExtensionList -->
        <TextBlock x:Name="ExtensionList" HorizontalAlignment="Center" Margin="0,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White"><Run Language="fr-fr" Text="ExtensionListLabel"/></TextBlock>
        <DataGrid ItemsSource="{Binding EncryptExtensions}" AutoGenerateColumns="False"
          HorizontalAlignment="Center" Height="116" Margin="0,167,10,0"
          VerticalAlignment="Top" Width="240"
          IsReadOnly="True" 
          CanUserAddRows="False" 
          CanUserDeleteRows="False"
          CanUserResizeColumns="False"
          CanUserReorderColumns="False"
          Background="#2D2D30" Foreground="White" BorderBrush="#444444" RowBackground="#333333" AlternatingRowBackground="#2D2D30">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="HeaderExtension" Header="Extension" Binding="{Binding}" Width="*" Foreground="White"/>
                <DataGridTemplateColumn x:Name="HeaderActions2" Header="Actions" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="🚮" FontSize="10" Width="35" Height="30" Background="Red" Style="{StaticResource DeleteButtonStyle}"
                            Command="{Binding DataContext.RemoveExtensionCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                            CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!-- ExtensionList - AddExtension -->
        <Button x:Name="AddExtension" Content="Ajouter une extension" HorizontalAlignment="Center" Height="38" Margin="0,288,10,0"
        VerticalAlignment="Top" Width="240"
        Click="OpenAddExtensionPopup"
        Style="{StaticResource RoundedButtonStyle}"/>

        <!-- PriorityList -->
        <TextBlock x:Name="PriorityList" HorizontalAlignment="Center" Margin="551,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White"><Run Language="fr-fr" Text="PriorityListLabel"/></TextBlock>
        <DataGrid ItemsSource="{Binding PriorisedExtensions}" AutoGenerateColumns="False"
          HorizontalAlignment="Center" Height="116" Margin="558,167,0,0" FontSize="12"
          VerticalAlignment="Top" Width="240"
          IsReadOnly="True" 
          CanUserAddRows="False" 
          CanUserDeleteRows="False"
          CanUserResizeColumns="False"
          CanUserReorderColumns="False"
          Background="#2D2D30" Foreground="black" BorderBrush="#444444" RowBackground="#333333" AlternatingRowBackground="#2D2D30">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="HeaderExtension2" Header="Extension" Binding="{Binding}" Width="*" Foreground="black" FontSize="20"/>
                <DataGridTemplateColumn x:Name="HeaderActions3" Header="Actions" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="🚮" FontSize="20" Width="40" Height="35" Background="Red" Style="{StaticResource DeleteButtonStyle}"
                            Command="{Binding DataContext.RemovePriorityCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                            CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!-- PriorityList - AddPriority -->
        <Button x:Name="AddPriority" Content="Ajouter une priorité" HorizontalAlignment="Center" Height="38" Margin="559,288,0,0"
        VerticalAlignment="Top" Width="240"
        Click="OpenAddPriorityPopup"
        Style="{StaticResource RoundedButtonStyle}"/>

        <!-- Button Leave -->
        <Button x:Name="BackToMenu"
        Content="Retour au menu"
        HorizontalAlignment="Center"
        Margin="0,351,0,0"
        VerticalAlignment="Top"
        Command="{Binding CloseWindowCommand}"
        Style="{StaticResource RoundedButtonStyle}"/>

        <!-- BanList - Pop up -->
        <Popup x:Name="AddSoftwarePopup" IsOpen="False"
            Placement="Center" StaysOpen="False">
            <Border Width="300" Height="250">
                <StackPanel>
                    <TextBlock x:Name="AddSoftwareExe" Text="Ajouter un logiciel" Margin="10"/>
                    <TextBox Text="{Binding NewSoftwareName, Mode=TwoWay}" Margin="10"/>

                    <Button x:Name="AddBannedSoftware"
                            Content="Ajouter" Margin="10"
                            Command="{Binding AddBannedSoftwareCommand}"
                            Click="ClosePopup"
                            Style="{StaticResource RoundedButtonStyle}"/>
                    <Button x:Name="CancelBannedSoftware"
                            Content="Annuler" Margin="10"
                            Click="ClosePopup"
                            Style="{StaticResource DeleteButtonStyle}"/>
                </StackPanel>
            </Border>
        </Popup>

        <!-- ExtensionList - Pop up -->
        <Popup x:Name="AddExtensionPopup" IsOpen="False"
            Placement="Center" StaysOpen="False">
            <Border Width="300" Height="250">
                <StackPanel>
                    <TextBlock x:Name="AddExtensionDot" Text="Ajouter une extension" Margin="10"/>
                    <TextBox Text="{Binding NewExtensionName}" Margin="10"/>

                    <Button x:Name="AddExtensionToEncrypt"
                        Content="Ajouter" Margin="10"
                        Command="{Binding AddExtensionCommand}"
                        CommandParameter="{Binding NewExtensionName}"
                        Click="ClosePopup"
                        Style="{StaticResource RoundedButtonStyle}"/>

                    <Button x:Name="CancelExtensionToEncrypt"
                        Content="Annuler" Margin="10"
                        Click="ClosePopup"
                        Style="{StaticResource DeleteButtonStyle}"/>
                </StackPanel>
            </Border>
        </Popup>

        <!-- PriorityList - Pop up -->
        <Popup x:Name="AddPriorityPopup" IsOpen="False"
            Placement="Center" StaysOpen="False">
            <Border Width="300" Height="250">
                <StackPanel>
                    <TextBlock x:Name="AddPriorityDot" Text="Ajouter une priorité" Margin="10"/>
                    <TextBox Text="{Binding NewPriorityName}" Margin="10"/>

                    <Button x:Name="AddExtensionPriority"
                        Content="Ajouter" Margin="10"
                        Command="{Binding AddPriorityCommand}"
                        CommandParameter="{Binding NewPriorityName}"
                        Click="ClosePopup"
                        Style="{StaticResource RoundedButtonStyle}"/>

                    <Button x:Name="CancelExtensionPriority"
                        Content="Annuler" Margin="10"
                        Click="ClosePopup"
                        Style="{StaticResource DeleteButtonStyle}"/>
                </StackPanel>
            </Border>
        </Popup>

    </Grid>
</Window>

